# online-video

./: docker-compose-production.yml  docker-compose.yml  pom.xml  service-deploy.sh
business/: pom.xml
business/src/main/java/com/jenkins/business/config/: BusinessApplication.java
business/src/main/java/com/jenkins/business/controller/: ControllerExceptionHandler.java
business/src/main/resources/: application-pro.yml  application.yml  logback-pro.xml  logback-spring.xml
docs/db/: all.sql  resource.json
eureka/: pom.xml
eureka/src/main/java/com/jenkins/eureka/: EurekaApplication.java
eureka/src/main/resources/: application-pro.yml  application.yml  logback-pro.xml  logback-spring.xml
file/: pom.xml
file/src/main/java/com/jenkins/file/config/: FileApplication.java  WebMvcConfiguration.java
file/src/main/java/com/jenkins/file/controller/: UploadController.java
file/src/main/resources/: application-pro.yml  application.yml  logback-pro.xml  logback-spring.xml
gateway/: pom.xml
gateway/src/main/java/com/jenkins/gateway/: GatewayApplication.java
gateway/src/main/java/com/jenkins/gateway/filter/: LoginAdminGatewayFilter.java  LoginAdminGatewayFilterFactory.java
gateway/src/main/resources/: application-pro.yml  application.yml  logback-pro.xml  logback-spring.xml
generator/: pom.xml
generator/src/main/java/com/jenkins/generator/server/: GeneratorApplication.java  ReflectionTestApplication.java
generator/src/main/java/com/jenkins/generator/template/: Controller.ftl  Model.ftl  Service.ftl  Vue.ftl
generator/src/main/java/com/jenkins/generator/utils/: DbUtil.java  Field.java  TemplateUtil.java
server/: pom.xml
server/src/main/java/com/jenkins/server/config/: CorsConfig.java  KaptchaConfig.java  LogAspect.java
server/src/main/java/com/jenkins/server/entity/: Category.java  CategoryExample.java  Chapter.java  ChapterExample.java  Course.java  CourseCategory.java  CourseCategoryExample.java  CourseContent.java  CourseContentExample.java  CourseContentFile.java  CourseContentFileExample.java  CourseExample.java  File.java  FileExample.java  Member.java  MemberCourse.java  MemberCourseExample.java  MemberExample.java  MybatisTest.java  MybatisTestExample.java  Resource.java  ResourceExample.java  Role.java  RoleExample.java  RoleResource.java  RoleResourceExample.java  RoleUser.java  RoleUserExample.java  Section.java  SectionExample.java  Sms.java  SmsExample.java  Teacher.java  TeacherExample.java  User.java  UserExample.java
server/src/main/java/com/jenkins/server/enums/: CourseChargeEnum.java  CourseLevelEnum.java  CourseStatusEnum.java  FileUseEnum.java  SectionChargeEnum.java  SmsStatusEnum.java  SmsUseEnum.java
server/src/main/java/com/jenkins/server/exception/: BusinessCode.java  BusinessException.java  ValidatorException.java
server/src/main/java/com/jenkins/server/mapper/: CategoryMapper.java  ChapterMapper.java  CourseCategoryMapper.java  CourseContentFileMapper.java  CourseContentMapper.java  CourseMapper.java  FileMapper.java  MemberCourseMapper.java  MemberMapper.java  MybatisTestMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  RoleUserMapper.java  SectionMapper.java  SmsMapper.java  TeacherMapper.java  TestMapper.java  UserMapper.java
server/src/main/java/com/jenkins/server/model/: CategoryModel.java  ChapterModel.java  ChapterPageModel.java  CourseCategoryModel.java  CourseContentFileModel.java  CourseContentModel.java  CourseModel.java  CoursePageModel.java  FileModel.java  LoginMemberModel.java  LoginModel.java  MemberCourseModel.java  MemberModel.java  PageModel.java  ResourceModel.java  ResponseModel.java  RoleModel.java  RoleResourceModel.java  RoleUserModel.java  SectionModel.java  SectionPageModel.java  SmsModel.java  SortModel.java  TeacherModel.java  UserModel.java
server/src/main/java/com/jenkins/server/service/: CategoryService.java  ChapterService.java  CourseCategoryService.java  CourseContentFileService.java  CourseService.java  FileService.java  MemberCourseService.java  MemberService.java  ResourceService.java  RoleResourceService.java  (+7 more)
server/src/main/resources/config/: application-pro.yml  application.yml
server/src/main/resources/generator/: generatorConfig.xml
server/src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  CourseCategoryMapper.xml  CourseContentFileMapper.xml  CourseContentMapper.xml  CourseMapper.xml  FileMapper.xml  MemberCourseMapper.xml  MemberMapper.xml  MybatisTestMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  RoleUserMapper.xml  SectionMapper.xml  SmsMapper.xml  TeacherMapper.xml  TestMapper.xml  UserMapper.xml
server/src/main/resources/mapper/my/: MyCourseMapper.xml  MyRoleMapper.xml
system/: pom.xml
system/src/main/resources/: application-pro.yml  application.yml  logback-pro.xml  logback-spring.xml
(+33 files in other folders)
